{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4321", "/Users/jules/Documents/lp-vitryne/Landing-Vitryne"],
      "port": 4321
    }
  ]
}
